<%- config = scope.parent.to_hash -%>
# /etc/nsswitch.conf
#
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

<%-
  mode = 2
  if config['ensure'] == 'present' or config['ensure'] == 'installed'
    mode = 3
  end
-%>
<%
  config['db_mapping'].each do |line|
    key, value = line.split( /\s*:\s*/ ).values_at( 1, mode )
    next if ! key or key == '' or ! value or value == ''
-%>
<%= key %>: <%= value %>
<% end %>
