dn: olcDatabase=hdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: hdb
olcDbDirectory: <%= directory_path %>
olcSuffix: <%= config_basedn %> 
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by anonymous auth by  dn="<%= config_rootdn %>" write by * none
olcAccess: {2}to dn.base="" by * read
olcAccess: {3}to * by self write by dn="<%= config_rootdn %>" write by * read
olcLastMod: TRUE
olcRootDN: <%= config_rootdn %>
olcRootPW: <%=
  require 'sha1'
  require 'md5'
  seed = 0
  if has_variable?("sshdsakey")
    seed += sshdsakey.sum
  end
  if has_variable?("sshrsakey")
    seed += sshrsakey.sum
  end
  srand( seed )
  salt = [ Array.new( 6 ){ rand( 256 ).chr }.join ].pack( "m" )[ 0 .. 7 ]
  hash = Digest::SHA1.digest( config_password salt ) + salt
  hash = "{SSHA}" + Base64.encode64( hash ).chomp!
  hash
%>
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
