<%- config = scope.to_hash -%>
dn: <%= config['base_dn'] %>
objectClass: dcObject
objectClass: organizationalUnit
<%= config['base_dn'].split(',').at(0).split('=').at(0) %>: <%= config['base_dn'].split(',').at(0).split('=').at(1) %>
ou: <%= config['base_dn'] %>

dn: cn=<%= config['root_cn'] %>,<%= config['base_dn'] %>
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: root
description: Directory Administrator
userPassword: <%= scope.function_template( 'ldap/encrypt-password.erb' ) %>

<% [ 'People', 'Groups', 'Hosts', 'Services', 'Networks', 'Protocols', 'Rpc', 'Ethers', 'Aliases', 'Netgroup' ].each do |ou| -%>
dn: ou=<%= ou %>,<%= config['base_dn'] %>
objectClass: organizationalUnit
ou: <%= ou %>

<% end %>
