<%-
  config = scope.to_hash
  config = scope.parent.to_hash if ! config.has_key?( 'server_nodes' )
  ENV['PATH'] = config['exec_path']

  config_dn=`ldapsearch -y /etc/ldap.secret -D cn=config -b cn=config -LLL "(&(objectClass=olcDatabaseConfig)(olcSuffix=#{config['base_dn']}))" dn`.strip
  if config_dn 
-%>
<%= config_dn %>
changetype: modify
replace: olcSyncRepl
<% sid = 0 -%>
<% scope.function_template( 'ldap/generate-uris.erb' ).split( /\s+/ ).each do |uri| -%>
olcSyncRepl: rid=<%= sid += 1 %> provider=<%= uri %> binddn=<%= base_dn %> bindmethod=simple
  credentials=<%= password %> searchbase=<%= base_dn %> type=refreshAndPersist
  retry="5 5 300 5" timeout=1
<% end -%>
-
replace: olcMirrorMode
olcMirrorMode: TRUE
-
replace: olcSecurity
olcSecurity: 0
#olcSecurity: ssf=<%= config['ssl_minimum'] %>
_

<% end %>
