<%- config = scope.to_hash -%>
dn: cn=config
changetype: modify
<% if config['log_level'] != '' -%>
replace: olcLogLevel
olcLogLevel: <%= config['log_level'] %>
-
<% end -%>
<% if config['tool_threads'] != '' -%>
replace: olcToolThreads
olcToolThreads: <%= config['tool_threads'] %>
-
<% end -%>
<% if config['ssl_verify_certs'] != '' -%>
replace: olcTLSVerifyClient
olcTLSVerifyClient: <%= config['ssl_verify_certs'] %>
-
<% end -%>
<% if config['ssl_cacert_file'] != '' -%>
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: <%= config['ssl_cacert_file'] %>
-
<% end -%>
<% if config['ssl_cacert_path'] != '' -%>
replace: olcTLSCACertificatePath
olcTLSCACertificatePath: <%= config['ssl_cacert_path'] %>
-
<% end -%>
<% if config['ssl_cert_file'] != '' -%>
replace: olcTLSCertificateFile
olcTLSCertificateFile: <%= config['ssl_cert_file'] %>
-
<% end -%>
<% if config['ssl_key_file'] != '' -%>
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: <%= config['ssl_key_file'] %>
-
<% end -%>
<% if config['ssl_cipher_suite'] != '' -%>
replace: olcTLSCipherSuite
olcTLSCipherSuite: <%= config['ssl_cipher_suite'] %>
-
<% end -%>
<% if config['ssl_rand_file'] != '' -%>
replace: olcTLSRandFile
olcTLSRandFile: <%= config['ssl_rand_file'] %>
-
<% end -%>
<% if has_variable?("config_TLSEphemeralDHParamFile") and config_TLSEphemeralDHParamFile != :undef -%>
replace: olcTLSEphemeralDHParamFile
olcTLSEphemeralDHParamFile: <%= config_TLSEphemeralDHParamFile %>
-
<% end -%>
<% if config['sasl_minssf'] != '' and config['sasl_minssf'] != :undef -%>
replace: olcLocalSSF
olcLocalSSF: <%= config['sasl_minssf'] %>
-
<% end -%>
<%-
sasl_secprops = Array.new()
if config['sasl_minssf'] != ''
  sasl_secprops.push("minssf=#{config['sasl_minssf']}")
end
if config['sasl_maxssf'] != ''
  sasl_secprops.push("maxssf=#{config['sasl_maxssf']}")
end
-%>
<% if sasl_secprops.count -%>
replace: olcSaslSecProps
olcSaslSecProps: <%= sasl_secprops.join(',') %>
-
<% end -%>
<% if config['ssl_minimum'] != '' -%>
#replace: olcSecurity
#olcSecurity: ssf=<%= config['ssl_minimum'] %>
#olcSecurity: tls=<%= config['ssl_minimum'] %>
#olcSecurity: update_ssf=<%= config['ssl_minimum'] %>
#olcSecurity: update_tls=<%= config['ssl_minimum'] %>
#olcSecurity: simple_bind=<%= config['ssl_minimum'] %>
#olcSecurity: simple_bind=0
#-
<% end -%>

