<%- config = scope.to_hash -%>
dn: cn=config
changetype: modify
<% if config['log_level'] != '' -%>
replace: olcLogLevel
olcLogLevel: <%= config['log_level'] %>
-
<% end -%>
<% if config['tool_threads'] != '' -%>
replace: olcToolThreads
olcToolThreads: <%= config['tool_threads'] %>
-
<% end -%>
<% if config['ssl_verify_certs'] != '' -%>
replace: olcTLSVerifyClient
olcTLSVerifyClient: <%= config['ssl_verify_certs'] %>
-
<% end -%>
<% if config['ssl_cacert_file'] != '' -%>
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: <%= config['ssl_cacert_file'] %>
-
<% end -%>
<% if config['ssl_cacert_path'] != '' -%>
replace: olcTLSCACertificatePath
olcTLSCACertificatePath: <%= config['ssl_cacert_path'] %>
-
<% end -%>
<% if config['ssl_cert_file'] != '' -%>
replace: olcTLSCertificateFile
olcTLSCertificateFile: <%= config['ssl_cert_file'] %>
-
<% end -%>
<% if config['ssl_key_file'] != '' -%>
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: <%= config['ssl_key_file'] %>
-
<% end -%>
<% if config['ssl_cipher_suite'] != '' -%>
replace: olcTLSCipherSuite
olcTLSCipherSuite: <%= config['ssl_cipher_suite'] %>
-
<% end -%>
<% if config['ssl_rand_file'] != '' -%>
replace: olcTLSRandFile
olcTLSRandFile: <%= config['ssl_rand_file'] %>
-
<% end -%>
<% if has_variable?("config_TLSEphemeralDHParamFile") and config_TLSEphemeralDHParamFile != :undef -%>
replace: olcTLSEphemeralDHParamFile
olcTLSEphemeralDHParamFile: <%= config_TLSEphemeralDHParamFile %>
-
<% end -%>
<% if config['sasl_minssf'] != '' and config['sasl_minssf'] != :undef -%>
replace: olcLocalSSF
olcLocalSSF: <%= config['sasl_minssf'] %>
-
<% end -%>
<%-
sasl_secprops = Array.new()
if config['sasl_minssf'] != ''
  sasl_secprops.push("minssf=#{config['sasl_minssf']}")
end
if config['sasl_maxssf'] != ''
  sasl_secprops.push("maxssf=#{config['sasl_maxssf']}")
end
-%>
<% if sasl_secprops.length -%>
replace: olcSaslSecProps
olcSaslSecProps: <%= sasl_secprops.join(',') %>
-
<% end -%>
replace: olcServerID
<% sid = 0 -%>
<% scope.function_template( 'ldap/generate-uris.erb' ).split( /\s+/ ).each do |uri| -%>
olcServerID: <%= sid += 1 %> <%= uri %>
<% end -%>
-

dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: <%= scope.function_template( 'ldap/encrypt-password.erb' ) %>
-
replace: olcSyncRepl
<% sid = 0 -%>
<% scope.function_template( 'ldap/generate-uris.erb' ).split( /\s+/ ).each do |uri| -%>
olcSyncRepl: rid=<%= sid += 1 %> provider=<%= uri %> binddn="cn=config" bindmethod=simple
  credentials=<%= password %> searchbase="cn=config" type=refreshAndPersist
  retry="5 5 300 5" timeout=1
<% end -%>
-
replace: olcMirrorMode
olcMirrorMode: TRUE
