<%- config = scope.parent.to_hash -%>
URI <%= scope.function_template( 'ldap/generate-remote-uris.erb' ) %>
<% if config['base_dn'] != '' -%>
BASE <%= config['base_dn'] %>
<% end -%>
<% if config['ldap_version'] != '' -%>
VERSION <%= config['ldap_version'] %>
<% end -%>
<% if config['search_timelimit'] != '' -%>
TIMELIMIT <%= config['search_timelimit'] %>
<% end -%>
<% if config['bind_timelimit'] != '' -%>
TIMEOUT <%= config['bind_timelimit'] %>
<% end -%>
<% if config['idle_timelimit'] != '' -%>
NETWORK_TIMEOUT <%= config['idle_timelimit'] %>
<% end -%>
<% if config['ssl_cipher_suite'] -%>
TLS_CIPHER_SUITE <%= config['ssl_cipher_suite'] %>
<% end -%>
<% if config['ssl_verify_certs'] != '' -%>
TLS_REQCERT <%= config['ssl_verify_certs'] %>
<% end -%>
<% if config['ssl_rand_file'] != '' -%>
TLS_RANDFILE <%= config['ssl_rand_file'] %>
<% end -%>
<%-
sasl_secprops = Array.new()
if config['sasl_minssf'] != '' and config['sasl_minssf'] != :undef
  sasl_secprops.push("minssf=#{config['sasl_minssf']}")
end
if config['sasl_maxssf'] != '' and config['sasl_maxssf'] != :undef
  sasl_secprops.push("maxssf=#{config['sasl_maxssf']}")
end
-%>
<% if sasl_secprops.length -%>
SASL_SECPROPS <%= sasl_secprops.join(',') %>
<% end -%>
